<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" id="viewMeta"
	      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>
		<%= htmlWebpackPlugin.options.title %>
	</title>
	<!-- 正式发布的时候使用，开发期间不启用。↓ -->
	<!-- <script src="/h5/touch-emulator.js"></script>
	<script>
		TouchEmulator();
		if (document.documentElement.clientWidth > 1024) {
			window.location.href = '/h5/pcguide.html#'+location.pathname+location.search;
		}
	</script>
	<style>
		::-webkit-scrollbar{
			display: none;
		}
	</style>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?";// 百度统计key
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script> -->
	<!-- 正式发布的时候使用，开发期间不启用。↑ -->
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 20 + 'px'
		})
	</script>
	<link rel="stylesheet" href="<%= BASE_URL %>static/index.css"/>
	<!-- 引入样式文件 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.5/lib/index.css">
	<style>
		::-webkit-scrollbar {
			display: none;
		}

		iframe {
			background-image: url("<%= BASE_URL %>static/assets/forbidden-iframe-url.png");
			background-color: white;
			background-position: center;
			background-repeat: no-repeat;
			background-size: 50% auto;
			-moz-background-size: 50% auto;
			-webkit-background-size: 50% auto;
			-o-background-size: 50% auto;

			z-index: 1001;
			animation: breath 3s ease-in;
			-moz-animation: breath 3s ease-in; /* Firefox */
			-webkit-animation: breath 3s ease-in; /* Safari and Chrome */
			-o-animation: breath 3s ease-in; /* Opera */
		}

		@keyframes breath {
			0% {
				background-image: url("<%= BASE_URL %>static/assets/iframe-loading.png");
				background-color: white;
				background-position: center;
				background-repeat: no-repeat;
				background-size: 50% auto;
			}
			99% {
				background-image: url("<%= BASE_URL %>static/assets/iframe-loading.png");
				background-color: white;
				background-position: center;
				background-repeat: no-repeat;
				background-size: 50% auto;
			}
			100% {
				background-image: url("<%= BASE_URL %>static/assets/forbidden-iframe-url.png");
				background-color: white;
				background-position: center;
				background-repeat: no-repeat;
				background-size: 50% auto;
			}
		}

		@-moz-keyframes breath {
			0% {
				background-image: url("<%= BASE_URL %>static/assets/iframe-loading.png");
				background-color: white;
				background-position: center;
				background-repeat: no-repeat;
				-moz-background-size: 50% auto;
			}
			99% {
				background-image: url("<%= BASE_URL %>static/assets/iframe-loading.png");
				background-color: white;
				background-position: center;
				background-repeat: no-repeat;
				-moz-background-size: 50% auto;
			}
			100% {
				background-image: url("<%= BASE_URL %>static/assets/forbidden-iframe-url.png");
				background-color: white;
				background-position: center;
				background-repeat: no-repeat;
				-moz-background-size: 50% auto;
			}
		}

		@-webkit-keyframes breath {
			0% {
				background-image: url("<%= BASE_URL %>static/assets/iframe-loading.png");
				background-color: white;
				background-position: center;
				background-repeat: no-repeat;
				-webkit-background-size: 50% auto;
			}
			99% {
				background-image: url("<%= BASE_URL %>static/assets/iframe-loading.png");
				background-color: white;
				background-position: center;
				background-repeat: no-repeat;
				-webkit-background-size: 50% auto;
			}
			100% {
				background-image: url("<%= BASE_URL %>static/assets/forbidden-iframe-url.png");
				background-color: white;
				background-position: center;
				background-repeat: no-repeat;
				-webkit-background-size: 50% auto;
			}
		}

		@-o-keyframes breath {
			0% {
				background-image: url("<%= BASE_URL %>static/assets/iframe-loading.png");
				background-color: white;
				background-position: center;
				background-repeat: no-repeat;
				-o-background-size: 50% auto;
			}
			99% {
				background-image: url("<%= BASE_URL %>static/assets/iframe-loading.png");
				background-color: white;
				background-position: center;
				background-repeat: no-repeat;
				-o-background-size: 50% auto;
			}
			100% {
				background-image: url("<%= BASE_URL %>static/assets/forbidden-iframe-url.png");
				background-color: white;
				background-position: center;
				background-repeat: no-repeat;
				-o-background-size: 50% auto;
			}
		}

		@keyframes voiceRun1 {
			0% {
				border-color: transparent;
			}
			25% {
				border-color: transparent;
			}
			50% {
				border-color: transparent;
			}
			75% {
				border-color: #2390FF;
			}
			100% {
				border-color: transparent;
			}
		}

		@keyframes voiceRun2 {
			0% {
				border-color: transparent;
			}
			25% {
				border-color: transparent;
			}
			50% {
				border-color: #2390FF;
			}
			75% {
				border-color: #2390FF;
			}
			100% {
				border-color: transparent;
			}
		}

		@keyframes voiceRun3 {
			0% {
				background: #2390FF;
				border-color: #2390FF;
			}
			25% {
				background: #2390FF;
				border-color: #2390FF;
			}
			50% {
				background: #2390FF;
				border-color: #2390FF;
			}
			75% {
				background: #2390FF;
				border-color: #2390FF;
			}
			100% {
				background: #2390FF;
				border-color: #2390FF;
			}
		}

		@-moz-keyframes voiceRun1 {
			0% {
				border-color: transparent;
			}
			25% {
				border-color: transparent;
			}
			50% {
				border-color: transparent;
			}
			75% {
				border-color: #2390FF;
			}
			100% {
				border-color: transparent;
			}
		}

		@-moz-keyframes voiceRun2 {
			0% {
				border-color: transparent;
			}
			25% {
				border-color: transparent;
			}
			50% {
				border-color: #2390FF;
			}
			75% {
				border-color: #2390FF;
			}
			100% {
				border-color: transparent;
			}
		}

		@-moz-keyframes voiceRun3 {
			0% {
				background: #2390FF;
				border-color: #2390FF;
			}
			25% {
				background: #2390FF;
				border-color: #2390FF;
			}
			50% {
				background: #2390FF;
				border-color: #2390FF;
			}
			75% {
				background: #2390FF;
				border-color: #2390FF;
			}
			100% {
				background: #2390FF;
				border-color: #2390FF;
			}
		}

		@-webkit-keyframes voiceRun1 {
			0% {
				border-color: transparent;
			}
			25% {
				border-color: transparent;
			}
			50% {
				border-color: transparent;
			}
			75% {
				border-color: #2390FF;
			}
			100% {
				border-color: transparent;
			}
		}

		@-webkit-keyframes voiceRun2 {
			0% {
				border-color: transparent;
			}
			25% {
				border-color: transparent;
			}
			50% {
				border-color: #2390FF;
			}
			75% {
				border-color: #2390FF;
			}
			100% {
				border-color: transparent;
			}
		}

		@-webkit-keyframes voiceRun3 {
			0% {
				background: #2390FF;
				border-color: #2390FF;
			}
			25% {
				background: #2390FF;
				border-color: #2390FF;
			}
			50% {
				background: #2390FF;
				border-color: #2390FF;
			}
			75% {
				background: #2390FF;
				border-color: #2390FF;
			}
			100% {
				background: #2390FF;
				border-color: #2390FF;
			}
		}

		@-o-keyframes voiceRun1 {
			0% {
				border-color: transparent;
			}
			25% {
				border-color: transparent;
			}
			50% {
				border-color: transparent;
			}
			75% {
				border-color: #2390FF;
			}
			100% {
				border-color: transparent;
			}
		}

		@-o-keyframes voiceRun2 {
			0% {
				border-color: transparent;
			}
			25% {
				border-color: transparent;
			}
			50% {
				border-color: #2390FF;
			}
			75% {
				border-color: #2390FF;
			}
			100% {
				border-color: transparent;
			}
		}

		@-o-keyframes voiceRun3 {
			0% {
				background: #2390FF;
				border-color: #2390FF;
			}
			25% {
				background: #2390FF;
				border-color: #2390FF;
			}
			50% {
				background: #2390FF;
				border-color: #2390FF;
			}
			75% {
				background: #2390FF;
				border-color: #2390FF;
			}
			100% {
				background: #2390FF;
				border-color: #2390FF;
			}
		}

		img {
			vertical-align: top;
			border: none
		}
	</style>
</head>
<body>
<!-- 该文件为 H5 平台的模板 HTML，并非应用入口。 -->
<!-- 请勿在此文件编写页面代码或直接运行此文件。 -->
<!-- 详见文档：https://uniapp.dcloud.io/collocation/manifest?id=h5-template -->
<noscript>
	<strong>Please enable JavaScript to continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
<script>
	/*BAIDU_STAT*/
</script>

<!-- 引入 Vue 和 Vant 的 JS 文件 -->
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
</body>
</html>
